# AWS Cognito
REACT_APP_AWS_IDENTITY_POOL_ID= us-east-1:1672d0b6-e3a3-4623-9d2e-ff5302cd183d
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_USER_POOL_ID=us-east-1_A9vxozngm
REACT_APP_AWS_USER_POOL_CLIENT_ID=37h9gd9g4kq0i38v1c662hs3d3



# AWS Lex
REACT_APP_BOT_NAME=your-bot-name
REACT_APP_BOT_ALIAS=your-bot-alias
REACT_APP_BOT_REGION=your-bot-region

# AWS S3
REACT_APP_ROOM_IMAGES_BUCKET=your-s3-bucket-name

# API Gateway
REACT_APP_API_GATEWAY=your-api-gateway-endpoint
